services:
- type: web
  name: peazy-supplier-java
  env: docker
  dockerContext: ./peazy-supplier-sdk-java
  plan: free
  autoDeploy: false
  envVars:
  - key: CHANNEL_TOKEN
    sync: false
  - key: CHANNEL_SECRET
    sync: false

#     value: sample-spring-boot-echo-kotlin
#     value: sample-spring-boot-kitchensink